# TwitterStream

./: .gitignore
backend/WebApi/: LoggingFactory.cs  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
backend/WebApi/BusinessLogic/: LoginLogic.cs  TweetDashboardLogic.cs
backend/WebApi/Controllers/: LoginController.cs  TweetDashboardController.cs
backend/WebApi/DBEntityFramework/: AppDbContext.cs  DataBaseEntity.cs
backend/WebApi/HybridCacheService/: HybridCacheLogic.cs  IHybridCache.cs
backend/WebApi/Interfaces/: ILoginLogic.cs  ILoginWrapper.cs  ITweetDashboardLogic.cs  ITweetDashboardWrapper.cs
backend/WebApi/Logs/: AllLogs20250611.txt  ErrorLogs20250610.txt  ErrorLogs20250611.txt  Logging20250609.txt  Logging20250610.txt
backend/WebApi/Model/: ComposeTweetRequest.cs  ComposeTweetResponse.cs  ComposeTweetWithMediaRequest.cs  ConfigSettings.cs  GetAllTweetsResponse.cs  GetAnalyticsResponse.cs  MediaResponse.cs  SerachByUserNamesResponse.cs  TrendLocation.cs  TrendResponse.cs  TwitterAuthorizationCodeResponse.cs  TwitterUserProfileResponse.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Wrapper/: LoginWrapper.cs  TweetDashboardWrapper.cs
frontend/Angular/: package-lock.json
frontend/Angular/src/: styles.css
frontend/Angular/src/app/: app.component.ts  app.routes.ts  centralize-service.service.ts  environment.ts
frontend/Angular/src/app/Models/: SearchComponentModel.ts  twitter-user-profile.model.ts
frontend/Angular/src/app/body/: body.component.css  body.component.html  body.component.ts
(+37 files in other folders)
